{
  "name": "how-to-sort-an-array-of-object-by-two-fields-in-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sort": "tsx --watch index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tsx": "^4.7.2"
  }
}
